<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO (Search Engine Optimization) -->
    <meta name="description" content="E-learning Javascript React HTML CSS" />
    <title>Recap</title>
    <link rel="shortcut icon" href="./assets/favicion.png" type="image/png" />

    <!-- Harici style dosyası oluşturduk -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Bunlar Heading etiketleridir -->
    <h1>RECAP</h1>
    <h2>Bu bir h2 etikedir</h2>
    <h3>Bu bir h3 etikedir</h3>
    <h4>Bu bir h4 etikedir</h4>
    <h5>Bu bir h5 etikedir</h5>
    <h6>Bu bir h6 etikedir</h6>

    <p class="par1">Bu bir paragraftır</p>

    <!-- inline styling -->
    <p style="color: red; font-size: 20px">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, obcaecati.
    </p>
    <p class="fiyat-etiket">Fiyatlar:<span id="fiyat">30TL</span></p>
  </body>
</html>
