<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format</title>
  </head>
  <body>
    <h1>FORMAT</h1>
    <p>
      Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit. Quae, ut?
    </p>
    <p>
      Lorem, ipsum dolor sit <strong>amet</strong> consectetur adipisicing elit.
      Hic, dolor!
    </p>
    <p>Lorem ipsum dolor <i>sit</i> amet consectetur.</p>
    <p>Lorem ipsum dolor <em>sit</em> amet.</p>
    <p>Lorem ipsum <u>dolor</u> sit amet.</p>
    <p>Fiyatlar: <del>1000</del> 500</p>
    <p><mark>Expedita</mark> iusto maiores, autem</p>
    <p>Bu bir alıntıdır</p>
    <blockquote>
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, modi"
    </blockquote>
    <p>Denklem : x <sup>2</sup> = 5</p>
    <p>Su = H <sub>2</sub>O</p>
  </body>
</html>
