<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listeler</title>
  </head>
  <body>
    <h1>LISTELER</h1>
    <h2>Sırasız Listeler</h2>
    <h3>Bildiğim Diller</h3>
    <ul style="list-style: square">
      <li>Pyhton</li>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Assebmly</li>
    </ul>

    <h3>Sevdiğim Yemekler</h3>
    <ul>
      <li>Kebap</li>
      <ul style="list-style: circle">
        <li>Patlıcan Kebapı</li>
        <li>Testi Kebabı</li>
        <li>Cağ Kebabı</li>
      </ul>
      <li>Mantı</li>
      <li>Balık</li>
      <li>Lahmacun</li>
    </ul>

    <hr />
    <h2>Sıralı Listeler</h2>
    <h3>Full-Stack Cohort01-DE</h3>
    <ol type="I" start="3">
      <li>Baser</li>
      <li>Halil</li>
      <li>Mehmet</li>
      <li>Noah</li>
      <li>Ozkul</li>
    </ol>
    <hr />

    <h3>Tanımlama (Definition) Listeleri</h3>
    <dl>
      <dt>Javascript</dt>
      <dd>Yüksek-Seviyeli, yorumlayıcı tabanlı tarayıcı dilidir</dd>
      <dt>Pyhton</dt>
      <dd>Yüksek Seviyeli genel amaçlı programlama dili</dd>
    </dl>
  </body>
</html>
