<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resimler</title>
  </head>
  <body>
    <h1>RESIMLER</h1>
    <img src="./assets/winter1.jpg" alt="winter image" width="30%" />

    <img src="./assets/winter2.webp" alt="winter image" width="30%" />

    <img
      src="https://cdn.pixabay.com/photo/2019/12/01/18/26/celebration-4666137__340.jpg"
      alt="chrismay day"
      width="30%"
    />
  </body>
</html>
